------------------------------------------------------
Exercise 1:

while True:
    faveSubject = input("Which subject do you love the most?:")
    if faveSubject in ["Computer Science", "computer science", "Computer science","computer Science"]:
        break

------------------------------------------------------
Exercise 2:

number = 0 #You have to declare this first
while number < 15 or number > 20 :
    print("Please enter a number between 15 and 20")
    number = float(input("enter a number:"))

------------------------------------------------------
