------------------------------------------------------------
Exercise 1:

import random

myNum = random.uniform(0.1, 9.9)
print (myNum)

------------------------------------------------------------
Exercise 2:

import random
Choose_Name = ["James","John","Mark","Rick"]
for i in range(1,5):
    chosen = random.choice(Choose_Name)
    print("The random name generated is:", chosen)
    choice = input("Would you like to remove this name?:")
    if choice in ["yes", "Yes", "y", "Y"]:
        Choose_Name.remove(chosen)
    else:
        print("You have chosen to keep the name in the list.")
print("The final list is:", Choose_Name)

------------------------------------------------------------
